<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leetaogoooo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言通常情况下，我们会使用Flask来开发网站，但是也有的时候我们只是想用 Flask 来简单的创建 RestFul 的 Api，这个时候可能会使用其他的 Flask 拓展来帮助完成这一切，我前段时间就使用 Flask-Restful 这个库去实现简单的接口了。既然是接口必然是提供给别人的使用的，这个时候就涉及到序列化的问题，Flask-Restful 这个库提供了一个 fields 模块帮助完成">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask-Restful 中 fileds.DateTime 不支持 strftime 格式">
<meta property="og:url" content="https://leetaogoooo.github.io/2020/06/06/Flask-Restful%20%E4%B8%AD%20fileds.DateTime%20%E4%B8%8D%E6%94%AF%E6%8C%81%20strftime%20%E6%A0%BC%E5%BC%8F/">
<meta property="og:site_name" content="Leetao&#39;s Blog">
<meta property="og:description" content="前言通常情况下，我们会使用Flask来开发网站，但是也有的时候我们只是想用 Flask 来简单的创建 RestFul 的 Api，这个时候可能会使用其他的 Flask 拓展来帮助完成这一切，我前段时间就使用 Flask-Restful 这个库去实现简单的接口了。既然是接口必然是提供给别人的使用的，这个时候就涉及到序列化的问题，Flask-Restful 这个库提供了一个 fields 模块帮助完成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-05T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-12T07:10:22.024Z">
<meta property="article:author" content="Leetao">
<meta property="article:tag" content="Flask">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leetaogoooo.github.io/2020/06/06/Flask-Restful%20%E4%B8%AD%20fileds.DateTime%20%E4%B8%8D%E6%94%AF%E6%8C%81%20strftime%20%E6%A0%BC%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leetaogoooo.github.io/2020/06/06/Flask-Restful%20%E4%B8%AD%20fileds.DateTime%20%E4%B8%8D%E6%94%AF%E6%8C%81%20strftime%20%E6%A0%BC%E5%BC%8F/","path":"2020/06/06/Flask-Restful 中 fileds.DateTime 不支持 strftime 格式/","title":"Flask-Restful 中 fileds.DateTime 不支持 strftime 格式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flask-Restful 中 fileds.DateTime 不支持 strftime 格式 | Leetao's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Leetao's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Leetao's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap, show me the code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fields-DateTime"><span class="nav-number">2.</span> <span class="nav-text">fields.DateTime</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-fields"><span class="nav-number">3.</span> <span class="nav-text">自定义 fields</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fileds-Raw"><span class="nav-number">3.1.</span> <span class="nav-text">fileds.Raw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CustomDate"><span class="nav-number">3.2.</span> <span class="nav-text">CustomDate</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leetao"
      src="/images/avatar.ico">
  <p class="site-author-name" itemprop="name">Leetao</p>
  <div class="site-description" itemprop="description">Je pense, donc je suis</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leetaogoooo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leetaogoooo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leetao94cn@gmail.com" title="E-Mail → mailto:leetao94cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/LeetaoGoooo" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;LeetaoGoooo" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leetaoGoooo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leetaoGoooo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leetaogoooo.github.io/2020/06/06/Flask-Restful%20%E4%B8%AD%20fileds.DateTime%20%E4%B8%8D%E6%94%AF%E6%8C%81%20strftime%20%E6%A0%BC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.ico">
      <meta itemprop="name" content="Leetao">
      <meta itemprop="description" content="Je pense, donc je suis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leetao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flask-Restful 中 fileds.DateTime 不支持 strftime 格式<a href="/undefined_posts/Flask-Restful%20%E4%B8%AD%20fileds.DateTime%20%E4%B8%8D%E6%94%AF%E6%8C%81%20strftime%20%E6%A0%BC%E5%BC%8F.md" class="post-edit-link" title="编辑"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-06 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-06T00:00:00+08:00">2020-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-12 15:10:22" itemprop="dateModified" datetime="2022-04-12T15:10:22+08:00">2022-04-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>通常情况下，我们会使用Flask来开发网站，但是也有的时候我们只是想用 Flask 来简单的创建 RestFul 的 Api，这个时候可能会使用其他的 Flask 拓展来帮助完成这一切，我前段时间就使用 <a target="_blank" rel="noopener" href="https://github.com/flask-restful/flask-restful">Flask-Restful</a> 这个库去实现简单的接口了。既然是接口必然是提供给别人的使用的，这个时候就涉及到序列化的问题，Flask-Restful 这个库提供了一个 <a target="_blank" rel="noopener" href="https://flask-restful.readthedocs.io/en/latest/api.html#module-fields">fields</a> 模块帮助完成结果的格式化，比如常用的 fields.String,fields.Float,fields.Integer 等等，使用起来也很方便，直到我开始使用 <strong>fileds.DateTime</strong>。</p>
<h1 id="fields-DateTime"><a href="#fields-DateTime" class="headerlink" title="fields.DateTime"></a>fields.DateTime</h1><p>首先看一下 Flask-Restful 中对 fields.DateTime 的说明：</p>
<blockquote>
<p>_class _<code>fields.``DateTime</code>(<em>dt_format=’rfc822’</em>, <em>**kwargs</em>)<br>Return a formatted datetime string in UTC. Supported formats are RFC 822 and ISO 8601.<br>See <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/email.utils.html#email.utils.formatdate"><code>email.utils.formatdate()</code></a> for more info on the RFC 822 format.<br>See <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/datetime.html#datetime.datetime.isoformat"><code>datetime.datetime.isoformat()</code></a> for more info on the ISO 8601 format.</p>
</blockquote>
<p>通过文档可以得知使用 fields.DateTime 返回的字符串是 UTC 即时间标准时间，很明显和我们不是一个时区的。并且支持的格式只有 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/RFC%20822/1468155?fr=aladdin"><strong>RFC 822</strong></a>** **和 **<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ISO%208601/3910715?fr=aladdin">ISO 8601</a>**，还很贴心的给了说明链接。那么这俩个格式时间是什么样子呢？看一下例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># RFC 2822,</span><br><span class="line">Fri, 09 Nov 2001 01:08:47 -0000</span><br><span class="line"># ISO 8601</span><br><span class="line">2019-05-18T15:17:08.132263</span><br></pre></td></tr></table></figure>
<p>很明显这个 fields.DateTime 不是我们要的时间格式化的 fields，一是时区不对，二是格式也不是我们正常想要的那样。那么怎么解决这个问题？这个时候就需要自定义fileds了。</p>
<h1 id="自定义-fields"><a href="#自定义-fields" class="headerlink" title="自定义 fields"></a>自定义 fields</h1><h2 id="fileds-Raw"><a href="#fileds-Raw" class="headerlink" title="fileds.Raw"></a>fileds.Raw</h2><p>官方给的自定义格式是使用 <strong>fields.Raw</strong>，继承 fields.Raw 然后实现 <strong>format</strong> 函数，看下官方的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UrgentItem</span>(<span class="params">fields.Raw</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">format</span>(<span class="params">self, value</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Urgent&quot;</span> <span class="keyword">if</span> value &amp; <span class="number">0x01</span> <span class="keyword">else</span> <span class="string">&quot;Normal&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UnreadItem</span>(<span class="params">fields.Raw</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">format</span>(<span class="params">self, value</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Unread&quot;</span> <span class="keyword">if</span> value &amp; <span class="number">0x02</span> <span class="keyword">else</span> <span class="string">&quot;Read&quot;</span></span><br><span class="line"></span><br><span class="line">fields = &#123;</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>: fields.String,</span><br><span class="line">    <span class="string">&#x27;priority&#x27;</span>: UrgentItem(attribute=<span class="string">&#x27;flags&#x27;</span>),</span><br><span class="line">    <span class="string">&#x27;status&#x27;</span>: UnreadItem(attribute=<span class="string">&#x27;flags&#x27;</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然没有必要，我们已经有了一个现成的 fields.DateTime，那就在它的基础上去完善它。</p>
<h2 id="CustomDate"><a href="#CustomDate" class="headerlink" title="CustomDate"></a>CustomDate</h2><p>代码很简单，新增一个参数 format，当在 dt_format 为 strftime 下使用，默认格式为 <strong>%Y-%m-%d %H:%M:%S</strong>，完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask_restful <span class="keyword">import</span> fields</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_custom_format</span>(<span class="params">dt, fmt</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(dt, <span class="built_in">str</span>):</span><br><span class="line">        <span class="keyword">return</span> dt</span><br><span class="line">    <span class="keyword">return</span> dt.strftime(fmt)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomDate</span>(<span class="params">fields.DateTime</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    自定义CustomDate,原有的fileds.DateTime序列化后</span></span><br><span class="line"><span class="string">    只支持 rfc822,ios8601 格式，新增 strftime 格式</span></span><br><span class="line"><span class="string">    strftime格式下支持 format 参数，默认为 &#x27;%Y-%m-%d %H:%M:%S&#x27;</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, dt_format=<span class="string">&#x27;rfc822&#x27;</span>, <span class="built_in">format</span>=<span class="literal">None</span>, **kwargs</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(fields.DateTime, self).__init__(**kwargs)</span><br><span class="line">        self.dt_format = dt_format</span><br><span class="line">        self.fmt = <span class="built_in">format</span> <span class="keyword">if</span> <span class="built_in">format</span> <span class="keyword">else</span> <span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">format</span>(<span class="params">self, value</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.dt_format <span class="keyword">in</span> (<span class="string">&#x27;rfc822&#x27;</span>, <span class="string">&#x27;iso8601&#x27;</span>):</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">super</span>(fields.DateTime.<span class="built_in">format</span>(value))</span><br><span class="line">        <span class="keyword">elif</span> self.dt_format == <span class="string">&#x27;strftime&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> _custom_format(value, self.fmt)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">&#x27;Unsupported date format %s&#x27;</span> % self.dt_format)</span><br></pre></td></tr></table></figure>
<p>使用方法很简单和上面使用 fields.Raw 自定义的fields 一样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fields = &#123;</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>: CustomDate(dt_format=<span class="string">&#x27;strftime&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>本来准备给 Flask-Restful 提个 PR，把 DateTime 新增 strftime 方法的，后来发现老早之前就有人提了<a target="_blank" rel="noopener" href="https://github.com/flask-restful/flask-restful/pull/624">add a way for Fields.DateTime to custom datetime like strftime</a>，不过一直没有合并，这个项目也不是很活跃了，并且不支持 swagger，小伙伴在想使用 flask 创建 api 的话可以考虑使用<a target="_blank" rel="noopener" href="https://github.com/python-restx/flask-restx">Flask-RESTX</a>支持swagger功能。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flask/" rel="tag"># Flask</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/23/Flask-SQLAlchemy%20%E5%A4%9A%E8%A1%A8%E5%AF%B9%E5%8D%95%E6%A8%A1%E5%9E%8B/" rel="prev" title="Flask-SQLAlchemy 多表对单模型">
                  <i class="fa fa-chevron-left"></i> Flask-SQLAlchemy 多表对单模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/26/KindleGen%20bad%20CPU%20type%20in%20executable/" rel="next" title="KindleGen bad CPU type in executable">
                  KindleGen bad CPU type in executable <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leetao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"leetaoGoooo","repo":"leetaogoooo.github.io","client_id":"bf98ffa3f57b2591544e","client_secret":"cc5ffeff8863bb5c44ed10f024513dccfac14afa","admin_user":"leetaogoooo","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"d622bce7f5b8fc7ad5e4720d05275300"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
