<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leetaogoooo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="原文:https:&#x2F;&#x2F;blog.miguelgrinberg.com&#x2F;post&#x2F;migrating-from-flask-script-to-the-new-flask-cli   在Falsk 0.11版本, Flask 基于 Click 引进了一个新的命令行功能,该功能包含了 flask命令. 在此之前 Flask 并没有提供任何关于构建命令行接口(CLIs)的支持,但是 Flask&#x3D;Scr">
<meta property="og:type" content="article">
<meta property="og:title" content="Migrating from Flask-Script to the New Flask CLI">
<meta property="og:url" content="https://leetaogoooo.github.io/2017/10/19/Migrating%20from%20Flask-Script%20to%20the%20New%20Flask%20CLI/">
<meta property="og:site_name" content="Leetao&#39;s Blog">
<meta property="og:description" content="原文:https:&#x2F;&#x2F;blog.miguelgrinberg.com&#x2F;post&#x2F;migrating-from-flask-script-to-the-new-flask-cli   在Falsk 0.11版本, Flask 基于 Click 引进了一个新的命令行功能,该功能包含了 flask命令. 在此之前 Flask 并没有提供任何关于构建命令行接口(CLIs)的支持,但是 Flask&#x3D;Scr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006wYWbGly1fknogoype5j30ci0810so.jpg">
<meta property="article:published_time" content="2017-10-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-30T04:18:43.883Z">
<meta property="article:author" content="Leetao">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Flask">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006wYWbGly1fknogoype5j30ci0810so.jpg">


<link rel="canonical" href="https://leetaogoooo.github.io/2017/10/19/Migrating%20from%20Flask-Script%20to%20the%20New%20Flask%20CLI/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leetaogoooo.github.io/2017/10/19/Migrating%20from%20Flask-Script%20to%20the%20New%20Flask%20CLI/","path":"2017/10/19/Migrating from Flask-Script to the New Flask CLI/","title":"Migrating from Flask-Script to the New Flask CLI"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Migrating from Flask-Script to the New Flask CLI | Leetao's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Leetao's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Leetao's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap, show me the code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flask-Script-%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Flask-Script 有什么问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E7%9A%84-Flask-CLI"><span class="nav-number">2.</span> <span class="nav-text">新的 Flask CLI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9Cflask-run%E2%80%9D-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">“flask run” 命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9Cflask-shell%E2%80%9D-%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">“flask shell” 命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA-Flask-Extensions-%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">来自 Flask Extensions 的命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">应用命令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leetao"
      src="/images/avatar.ico">
  <p class="site-author-name" itemprop="name">Leetao</p>
  <div class="site-description" itemprop="description">Je pense, donc je suis</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leetaogoooo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leetaogoooo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leetao94cn@gmail.com" title="E-Mail → mailto:leetao94cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/LeetaoGoooo" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;LeetaoGoooo" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leetaoGoooo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leetaoGoooo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leetaogoooo.github.io/2017/10/19/Migrating%20from%20Flask-Script%20to%20the%20New%20Flask%20CLI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.ico">
      <meta itemprop="name" content="Leetao">
      <meta itemprop="description" content="Je pense, donc je suis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leetao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Migrating from Flask-Script to the New Flask CLI<a href="/undefined_posts/Migrating%20from%20Flask-Script%20to%20the%20New%20Flask%20CLI.md" class="post-edit-link" title="编辑"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-10-19 00:00:00" itemprop="dateCreated datePublished" datetime="2017-10-19T00:00:00+08:00">2017-10-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-30 12:18:43" itemprop="dateModified" datetime="2022-01-30T12:18:43+08:00">2022-01-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>原文:<a target="_blank" rel="noopener" href="https://blog.miguelgrinberg.com/post/migrating-from-flask-script-to-the-new-flask-cli">https://blog.miguelgrinberg.com/post/migrating-from-flask-script-to-the-new-flask-cli</a></p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/006wYWbGly1fknogoype5j30ci0810so.jpg"></p>
<p>在Falsk 0.11版本, Flask 基于 <a target="_blank" rel="noopener" href="http://click.pocoo.org/5/">Click</a> 引进了一个新的命令行功能,该功能包含了 <code>flask</code>命令. 在此之前 Flask 并没有提供任何关于构建命令行接口(CLIs)的支持,但是 <a target="_blank" rel="noopener" href="http://flask-script.readthedocs.io/en/latest/">Flask=Script</a>作为三方拓展提供了类似的功能.</p>
<p>在 Flask CLI发布超过一年的时间里,我仍然看见有许多项目基于 Flask-Script. 我猜测这是由于没有特别重要的原因促使人们迁移到 Flask CLI中，毕竟 Flask-Script 运转地很好,至少没什么毛病. 但是实际上,自从 2014 年开始 Flask-Script 就再也没有过官方发布版本并且看起来也没有再维护了.在本文中，我想向你展示如何将 Flasky 应用程序从 Flask-Script 迁移到 Click ，以便你可以了解两者的不同之处，并决定是否迁移应用程序.</p>
<h1 id="Flask-Script-有什么问题？"><a href="#Flask-Script-有什么问题？" class="headerlink" title="Flask-Script 有什么问题？"></a>Flask-Script 有什么问题？</h1><p>在我看来,Flask-Script 有个严重的缺陷.但有趣的是，这是一个由Flask reloader 中的老的设计问题直接引起的问题,如果你使用app.run()启动应用程序,而不使用Flask-Script,仍然会出现这个问题.</p>
<p>如果你在调试模式下启动应用程序，则会运行两个 Flask 进程. 第一个进程用来观察源文件的更改，第二个是实际的 Flask 服务器. 当任何源文件更改时，监视进程将杀死服务器进程,然后启动另一个进程,从而使用新的源文件.</p>
<p>当你无意中在某个源文件中引入语法错误时，会出现一个问题. 这个时候观察者进程并不知道,所以它仍然会杀死旧的服务器,并启动一个新的. 但是新服务器不会启动,因为 Python 在解析修改后的文件时会引发错误.当服务器进程在错误中退出时,观察者进程也会放弃并退出,从而迫使你在修复代码中的错误后重新启动整个进程.</p>
<p>当您使用新的 Flask Run 命令启动重新加载程序时,效果会好得多.在发送第一个请求之前,不会导入应用程序,此时,如果在导入源文件时发生错误,就会像处理运行时发生的错误一样进行处理.这意味着,如果启用了基于 Web 的调试器,将在那里报告错误.新的观察者进程也更智能，如果服务器进程死了也不会退出.相反,它将继续监视源文件,并尝试在进行更多更改后再次启动服务器.</p>
<h1 id="新的-Flask-CLI"><a href="#新的-Flask-CLI" class="headerlink" title="新的 Flask CLI"></a>新的 Flask CLI</h1><p>Flask CLI 比 Flask-Script 更好吗?让我们首先回顾一下所有 Flask 应用程序获得的默认命令，看看它们的性能如何.</p>
<p>当你安装Flask 0.11或更高版本时，您将在虚拟环境中安装一个flask命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ flask</span><br><span class="line">Usage: flask [OPTIONS] COMMAND [ARGS]...</span><br><span class="line"></span><br><span class="line">  This shell command acts as general utility script for Flask applications.</span><br><span class="line"></span><br><span class="line">  It loads the application configured (through the FLASK_APP environment</span><br><span class="line">  variable) and then provides commands either provided by the application or</span><br><span class="line">  Flask itself.</span><br><span class="line"></span><br><span class="line">  The most useful commands are the &quot;run&quot; and &quot;shell&quot; command.</span><br><span class="line"></span><br><span class="line">  Example usage:</span><br><span class="line"></span><br><span class="line">    set FLASK_APP=hello.py</span><br><span class="line">    set FLASK_DEBUG=1</span><br><span class="line">    flask run</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  --version  Show the flask version</span><br><span class="line">  --help     Show this message and exit.</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  db     Perform database migrations.</span><br><span class="line">  run    Runs a development server.</span><br><span class="line">  shell  Runs a shell in the app context.</span><br></pre></td></tr></table></figure>

<p>使用 Flask-script 时，你必须创建一个驱动程序脚本，通常称为 <code>manage.py</code>. 查看上面的内容，可以看到<code>./manage.py</code> <code>runserver</code>映射到<code>flask run</code>, <code>./manage.py shell</code> 映射到<code>flask shell</code>没什么区别对吧？</p>
<p>这里其实有一个令人困扰的问题. manage.py和flask命令在发现Flask应用程序实例的方式上有所不同. 对于Flask-Script，应用程序作为参数直接或以应用程序工厂函数的形式提供给Manager类. 但是，新的FlaskCLI期望应用程序实例在flask_app环境变量中提供，通常将其设置为定义它的模块的文件名.  Flask将在该模块中查找应用程序或应用程序对象，并将其用作应用程序.</p>
<p>不幸的是,在新的 Flask CLI 中没有对应用程序工厂功能的直接支持.使用工厂函数需要遵循的方法是定义一个调用工厂函数来创建app对象的模块,然后在 <code>flask_app</code>中引用该模块.这在概念上类似于 <code>Django</code> 应用程序中的 <code>wsgi.py</code> 模块.</p>
<p>如果你希望为<a target="_blank" rel="noopener" href="https://github.com/miguelgrinberg/flasky">Flasky</a>支持新的 Flask CLI，可以编写一个flasky.py文件，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> create_app</span><br><span class="line"></span><br><span class="line">app = create_app(os.getenv(<span class="string">&#x27;FLASK_CONFIG&#x27;</span>) <span class="keyword">or</span> <span class="string">&#x27;default&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>注意，我从manage.py复制了这些行，一旦完全迁移到新的CLI，我们就不会使用这些行.</p>
<h1 id="“flask-run”-命令"><a href="#“flask-run”-命令" class="headerlink" title="“flask run” 命令"></a>“flask run” 命令</h1><p>添加<code>flasky.py</code>模块后，可以使用以下命令启动 Flask 开发服务器:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> FLASK_APP=flasky.py</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> flask run</span></span><br></pre></td></tr></table></figure>

<p>如果你使用的是 Windows，则 <code>FLASK_APP</code>环境变量的设置方式略有不同:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">set</span> FLASK_APP=flasky.py</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> flask run</span></span><br></pre></td></tr></table></figure>

<p><code>flask run</code>命令具有启用或禁用重新加载程序和调试器的选项,还可以设置 IP 地址和端口,以便服务器侦听客户端请求. 这些选项与 Flask-script 中的选项并不相同,但它们比较接近.你可以使用<code>flask run --help</code>看见所有可用的选项.</p>
<p>正如我敢肯定，大家都知道，大多数 Flask 的应用程序有这行代码在主脚本的底部:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p>当你不使用任何 CLI 支持时,这就是你实际如何启动服务器的方法.如果你将此保留在脚本中并开始使用新的 CLI ,不会导致任何问题，但实际上并不需要它，因此你可以删除它.</p>
<h1 id="“flask-shell”-命令"><a href="#“flask-shell”-命令" class="headerlink" title="“flask shell” 命令"></a>“flask shell” 命令</h1><p><code>shell</code>命令基本上是相同的，但是在如何定义要自动导入到 shell 上下文中的其他符号方面有一点差异. 这是一个在处理应用程序时可以节省大量时间的特性.通常,你可以在 shell 的测试或调试会话中添加模型类,数据库实例和其他可能与之交互的对象.</p>
<p>对于 Flask-Script 来说, Flasky 应用有下述 shell 上下文的定义:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_shell_context</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">dict</span>(app=app, db=db, User=User, Follow=Follow, Role=Role,</span><br><span class="line">                Permission=Permission, Post=Post, Comment=Comment)</span><br><span class="line">manager.add_command(<span class="string">&quot;shell&quot;</span>, Shell(make_context=make_shell_context))</span><br></pre></td></tr></table></figure>

<p>正如你在上面看到的, <code>make_shell_text()</code>函数在定义 <code>shell</code> 选项的 <code>add_command</code> 调用中被引用. Flask-Script 在启动shell会话之前调用此函数，并在其中包含字典中返回的所有符号.</p>
<p>Flask CLI提供了相同的功能,使用装饰器来标识提供 shell 上下文项的函数(实际上,可以有多个函数)。为了具有与上面相同的功能，我扩展了<code>flasky.py</code>模块:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> create_app, db</span><br><span class="line"><span class="keyword">from</span> app.models <span class="keyword">import</span> User, Follow, Role, Permission, Post, Comment</span><br><span class="line"></span><br><span class="line">app = create_app(os.getenv(<span class="string">&#x27;FLASK_CONFIG&#x27;</span>) <span class="keyword">or</span> <span class="string">&#x27;default&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.shell_context_processor</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_shell_context</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">dict</span>(app=app, db=db, User=User, Follow=Follow, Role=Role,</span><br><span class="line">                Permission=Permission, Post=Post, Comment=Comment)</span><br></pre></td></tr></table></figure>

<p>因此,如你所见,该函数是相同的,但需要<code>@app.Shell_Context_Processor</code>装饰器，以便 Flask 知道它.</p>
<h1 id="来自-Flask-Extensions-的命令"><a href="#来自-Flask-Extensions-的命令" class="headerlink" title="来自 Flask Extensions 的命令"></a>来自 Flask Extensions 的命令</h1><p>Flask-Script 成功的一个重要原因是它允许其他 Flask 扩展添加自己的命令.实际上,我已经利用了这个功能在我的<a target="_blank" rel="noopener" href="https://github.com/miguelgrinberg/flask-migrate">Flask-Migrate</a>扩展.</p>
<p>那么,如何将这些命令迁移到Click CLI呢?不幸的是，你只能依赖扩展作者为你进行迁移.如果你使用的任何扩展,与 Flask-Script 协同工作,并且还没有更新到与Flask CLI协同工作的话,那么你将非常不幸,你将需要继续使用 Flask-Script.至少在与相关扩展交互时是这样.如果你使用 Flask-Migrate,你不必担心,因为我已经更新了它以支持 Click 和 Flask-Script CLIs,确保您正在使用最新版本.</p>
<p>特别是对于Flask-Migrate,<code>./manage.py db....</code>.在 Flask-script 版本中, Flask-Migrate 扩展是在<code>manage.py</code>中初始化的.对于 Flask CLI 版本,我们可以将其移到新的<code>flasky.py</code>模块，我相信你现在已经意识到它正在成为 Flask-Script 的<code>manage.py</code>的替代品.唯一的区别是它不是直接执行的脚本.下面是添加了Flask-Migrate集成的模块:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> create_app, db</span><br><span class="line"><span class="keyword">from</span> app.models <span class="keyword">import</span> User, Follow, Role, Permission, Post, Comment</span><br><span class="line"><span class="keyword">from</span> flask_migrate <span class="keyword">import</span> Migrate</span><br><span class="line"></span><br><span class="line">app = create_app(os.getenv(<span class="string">&#x27;FLASK_CONFIG&#x27;</span>) <span class="keyword">or</span> <span class="string">&#x27;default&#x27;</span>)</span><br><span class="line">migrate = Migrate(app, db)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.shell_context_processor</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_shell_context</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">dict</span>(app=app, db=db, User=User, Follow=Follow, Role=Role,</span><br><span class="line">                Permission=Permission, Post=Post, Comment=Comment)</span><br></pre></td></tr></table></figure>

<p>作为例子,你可以使用以下命令将 Flasky 数据库升级到最新的修订版本,但请记住,需要设置<code>FLASK_APP</code>才能使其工作:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> flask db upgrade</span></span><br></pre></td></tr></table></figure>

<h1 id="应用命令"><a href="#应用命令" class="headerlink" title="应用命令"></a>应用命令</h1><p>Flask-Script 的另一个不错的特性是，它允许您将自定义任务编写为函数,然后通过添加装饰器将其自动转换为 CLI 中的命令.在 Flasky 中,我使用这个特性添加了一些命令.例如,下面是我如何实现 Flask-script 的<code>./manage.py test</code>命令:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@manager.command</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">coverage=<span class="literal">False</span></span>):</span></span><br><span class="line">  <span class="string">&quot;&quot;&quot;Run the unit tests.&quot;&quot;&quot;</span></span><br><span class="line">  <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>

<p><code>@manager.command</code>装饰器是将函数公开为 <code>test</code>命令所需的,它甚至可以检测到<code>coverage</code>参数,并将其添加为 –coverage 选项.</p>
<p>基于装饰器的命令实际上是 Click 的面包和黄油,所以这是可以毫无问题地迁移的.Flask CLI 的等效函数可以放在 <code>flasky.py</code>中,如下所示:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> click</span><br><span class="line"></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.cli.command()</span></span><br><span class="line"><span class="meta">@click.option(<span class="params"><span class="string">&#x27;--coverage/--no-coverage&#x27;</span>, default=<span class="literal">False</span>, <span class="built_in">help</span>=<span class="string">&#x27;Enable code coverage&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">coverage</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Run the unit tests.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>

<p><code>@app.cli.command()</code>装饰器为 Click 提供了一个接口.在Flask-script中,命令是在安装了应用程序上下文的情况下执行的,但是在使用 Flask CLI 的情况下,如果你不需要的话,你可以禁用它. 函数的实际代码不需要更改,但请注意,<code>--coverage</code>选项需要使用<code>@click.OptionDecorator</code>显式地给出,这与Flask-Script不同,后者的选项自动从函数参数列表派生.</p>
<p>另外两个在我的 Flasky 的应用程序中的自定义函数也可以采用相同的方法. <code>flasky.py</code>模块的完整实现如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> create_app, db</span><br><span class="line"><span class="keyword">from</span> app.models <span class="keyword">import</span> User, Follow, Role, Permission, Post, Comment</span><br><span class="line"><span class="keyword">from</span> flask_migrate <span class="keyword">import</span> Migrate</span><br><span class="line"><span class="keyword">import</span> click</span><br><span class="line"></span><br><span class="line">app = create_app(os.getenv(<span class="string">&#x27;FLASK_CONFIG&#x27;</span>) <span class="keyword">or</span> <span class="string">&#x27;default&#x27;</span>)</span><br><span class="line">migrate = Migrate(app, db)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.shell_context_processor</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_shell_context</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">dict</span>(app=app, db=db, User=User, Follow=Follow, Role=Role,</span><br><span class="line">                Permission=Permission, Post=Post, Comment=Comment)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.cli.command()</span></span><br><span class="line"><span class="meta">@click.option(<span class="params"><span class="string">&#x27;--coverage/--no-coverage&#x27;</span>, default=<span class="literal">False</span>, <span class="built_in">help</span>=<span class="string">&#x27;aaa&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">coverage=<span class="literal">False</span></span>):</span></span><br><span class="line">    <span class="string">&quot;Test coverage&quot;</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.cli.command()</span></span><br><span class="line"><span class="meta">@click.option(<span class="params"><span class="string">&#x27;--length&#x27;</span>, default=<span class="number">25</span>, <span class="built_in">help</span>=<span class="string">&#x27;Profile stack length&#x27;</span></span>)</span></span><br><span class="line"><span class="meta">@click.option(<span class="params"><span class="string">&#x27;--profile-dir&#x27;</span>, default=<span class="literal">None</span>, <span class="built_in">help</span>=<span class="string">&#x27;Profile directory&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">profile</span>(<span class="params">length, profile_dir</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Start the application under the code profiler.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.cli.command()</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deploy</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Run deployment tasks.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>

<p>在本文中，我向您展示了新 Flask CLI 提供的功能,如果你想迁移基于 Flak-Script 的应用程序,这些功能将非常有用.还有几件事你可以做,但我没有在这里写到.文档描述了如何创建自己的驱动程序脚本，类似于 flask-script 的<code>manage.py</code>,以防你不想使用<code>flask</code>命令.它还告诉你如何通过项目的<code>setup.py</code>文件中定义的”entry points”来注册命令,如果你在项目中使用它的话.如果你感兴趣,请务必查看<a target="_blank" rel="noopener" href="http://flask.pocoo.org/docs/0.12/cli/">CLI文档</a>以了解这些内容.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Flask/" rel="tag"># Flask</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/12/Easyui%E7%9A%84datebox%E5%A7%8B%E7%BB%88%E6%98%BE%E7%A4%BA%E5%BD%93%E5%A4%A9%E6%97%B6%E9%97%B4%E9%97%AE%E9%A2%98/" rel="prev" title="Easyui的datebox始终显示当天时间问题">
                  <i class="fa fa-chevron-left"></i> Easyui的datebox始终显示当天时间问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/28/Flask-Login%E7%94%A8%E6%88%B7%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86/" rel="next" title="Flask-Login用户会话管理">
                  Flask-Login用户会话管理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leetao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"leetaoGoooo","repo":"leetaogoooo.github.io","client_id":"bf98ffa3f57b2591544e","client_secret":"cc5ffeff8863bb5c44ed10f024513dccfac14afa","admin_user":"leetaogoooo","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"ade3ebce2e7dc99ff039720deadfb1f1"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
